name: tournament
version: 3.7
services:
  app:
    container_name: tournament-app
    ports:
      - 60002:3000
    user: node
    build:
      dockerfile: Dockerfile
      context: ./config/app
    working_dir: /var/www/html/avantage
    volumes:
      - ./app:/var/www/html/avantage
    networks:
      - default